[tool.poetry]
name = "dynamic-swagger"
version = "0.1.13"
description = ""
authors = ["mariomui"]
packages = [{include = "package", from="./src/dynamic_swagger"}]
# https://docs.python.org/3/distutils/setupscript.html?highlight=packages
[tool.poetry.dependencies]
python = "^3.8"
Flask = "^2.2.2"
connexion = {extras = ["swagger-ui"], version = "^2.14.1"}
gunicorn = "^20.1.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
pylint = "^2.15.5"


[tool.poetry.scripts]
"start:server" = "package.server:run"
start = "scripts.setup:start"


[tool.poetry.group.dev.dependencies]
wheel = "^0.38.4"
invoke = "^1.7.3"
black = {version = "^22.10.0", allow-prereleases = true}
darker = "^1.5.1"
flake8 = "^5.0.4"
mypy = "^0.991"



[tool.poetry.group.types.dependencies]
types-invoke = "^1.7.3.5"
[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.semantic_release]
version_variable = "pyproject.toml:version"

[tool.black]
line-length = 88
target-version = ['py36', 'py37', 'py38']

[tool.isort]
profile = "black"
multi_line_output = 3
py_version = 38

[tool.darker]
src = [
    "src/dynamic_swagger",
]
revision = "main"
diff = true
check = true
isort = true
log_level = "INFO"

[tool.mypy]
[[tool.mypy.overrides]]
module="package.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module="connexion.*"
ignore_missing_imports = true


